<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zia Mia Gelateria</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <script src="js/main.js" type="module"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1 class="site-title"><a href="index.html">Zia Mia Gelateria</a></h1>
            <nav>
                <ul>
                    <li><a href="#" data-link="home">Home</a></li>
                    <li><a href="#" data-link="flavours">Flavours</a></li>
                    <li><a href="#" data-link="customers">Customers</a></li>
                    <li><a href="#" data-link="orders">Orders</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <p>
                    Carrot cake marzipan pie tiramisu chupa chups dessert chocolate bar toffee pastry. Donut topping marshmallow danish chocolate bar. Oat cake donut soufflé shortbread oat cake soufflé lollipop. <a href="#">Bear claw
            gummies
            carrot</a> cake chocolate chocolate chocolate cake. Jelly-o gingerbread cupcake sugar plum jujubes. Halvah danish cookie danish pie. Fruitcake chupa chups fruitcake shortbread danish muffin biscuit.
                </p>
                <img src="img/icecream.jpg" alt="icecream" />
                <p>
                    Pudding oat cake cake gingerbread biscuit wafer dragée macaroon sugar plum. Oat cake liquorice liquorice brownie shortbread sesame snaps chocolate cake jelly-o apple pie. <a href="#">Tiramisu sesame snaps</a> jelly-o biscuit donut
                    soufflé carrot cake jelly beans dessert. Dessert chupa chups chocolate bar cake chocolate sweet roll tiramisu sweet roll marzipan. Jelly-o cheesecake gingerbread brownie shortbread macaroon gummi bears cotton candy oat cake. Marzipan
                    pastry cheesecake pudding lemon drops. Pastry tart toffee biscuit jujubes lemon drops. Dragée toffee dragée chupa chups chocolate bar tootsie roll jelly beans. Marzipan bear claw candy canes tart carrot cake powder tart. Jelly beans
                    cake tootsie roll cookie oat cake cupcake cake chocolate cake.
                </p>

                <p>
                    Chupa chups tiramisu gummi bears topping topping. <a href="#">Cake oat cake chupa chups jujubes topping.</a> Pie toffee halvah wafer biscuit cotton candy chocolate cake. Oat cake marshmallow halvah cupcake dessert gummi bears. Pudding
                    jujubes candy canes gummi bears marshmallow. Liquorice cheesecake macaroon jelly beans croissant. Cake sweet icing candy canes tart sweet roll sesame snaps pie. Bonbon gingerbread lemon drops oat cake soufflé pastry chocolate cake
                    sweet roll liquorice.
                </p>
            </section>
            <section>
                <img src="img/icecream2.jpg" alt="more icecream" />
            </section>
        </main>
        <footer>
            <nav>
                <ul>
                    <li><a href="#" data-link="home">Home</a></li>
                    <li><a href="#" data-link="flavours">Flavours</a></li>
                    <li><a href="#" data-link="customers">Customers</a></li>
                    <li><a href="#" data-link="orders">Orders</a></li>
                </ul>
            </nav>
        </footer>
    </div>
</body>

</html>